<map version="freeplane 1.5.9">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="JobListing" FOLDED="false" ID="ID_1723255651" CREATED="1283093380553" MODIFIED="1472303991714"><hook NAME="MapStyle" zoom="2.0">
    <properties show_icon_for_attributes="true" fit_to_viewport="false;" show_note_icons="true"/>

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node" STYLE="oval" UNIFORM_SHAPE="true" VGAP_QUANTITY="24.0 pt">
<font SIZE="24"/>
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600.0 px" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.attributes">
<font SIZE="9"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right" STYLE="bubble">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="AutomaticEdgeColor" COUNTER="23" RULE="ON_BRANCH_CREATION"/>
<node TEXT="Location" POSITION="left" ID="ID_94560834" CREATED="1472304607870" MODIFIED="1472305864182">
<edge COLOR="#808080"/>
<cloud COLOR="#f0f0f0" SHAPE="ARC"/>
<node TEXT="Country" ID="ID_803764999" CREATED="1472305159092" MODIFIED="1472305162815"/>
<node TEXT="Region" ID="ID_1868524543" CREATED="1472305163743" MODIFIED="1472305167185"/>
<node TEXT="City" ID="ID_767784637" CREATED="1472305168037" MODIFIED="1472305182416"/>
<node TEXT="GeoLocation" ID="ID_440676526" CREATED="1472305183435" MODIFIED="1472305188620">
<node TEXT="Longitude" ID="ID_902126818" CREATED="1472305192766" MODIFIED="1472305198994"/>
<node TEXT="Latitude" ID="ID_1950739724" CREATED="1472305199824" MODIFIED="1472305210773"/>
</node>
</node>
<node TEXT="Function" POSITION="left" ID="ID_886498977" CREATED="1472304627722" MODIFIED="1472306059217">
<edge COLOR="#808080"/>
<cloud COLOR="#f0f0f0" SHAPE="ARC"/>
<node TEXT="Name" ID="ID_1767977946" CREATED="1472305221737" MODIFIED="1472305224162"/>
<node TEXT="Description" ID="ID_943466586" CREATED="1472305228527" MODIFIED="1472305232661"/>
</node>
<node TEXT="Requirements" POSITION="left" ID="ID_1375719051" CREATED="1472304638998" MODIFIED="1472305831848">
<edge COLOR="#808080"/>
<cloud COLOR="#f0f0f0" SHAPE="ARC"/>
<node TEXT="Skillset" ID="ID_1163392567" CREATED="1472304824137" MODIFIED="1472304828648">
<node TEXT="Skill" ID="ID_271428685" CREATED="1472304841280" MODIFIED="1472304843759">
<node TEXT="Name" ID="ID_1592148153" CREATED="1472304853936" MODIFIED="1472304858518"/>
<node TEXT="Descrioption" ID="ID_833878729" CREATED="1472305530164" MODIFIED="1472305534344"/>
<node TEXT="ExperienceLevel" ID="ID_921224457" CREATED="1472304860713" MODIFIED="1472304868842"/>
<node TEXT="ExperienceYears" ID="ID_551663216" CREATED="1472305016218" MODIFIED="1472305048401"/>
</node>
</node>
<node TEXT="CustomRequirements" ID="ID_1287821092" CREATED="1472305761771" MODIFIED="1472305776467"/>
<node TEXT="EducationLevel" ID="ID_824871773" CREATED="1472310228580" MODIFIED="1472310235925"/>
<node TEXT="Languages" ID="ID_398407677" CREATED="1472310873931" MODIFIED="1472310880065">
<node TEXT="Level" ID="ID_1063956946" CREATED="1472310897352" MODIFIED="1472310904600"/>
<node TEXT="Name" ID="ID_16075567" CREATED="1472310928409" MODIFIED="1472310933544"/>
<node TEXT="Years" ID="ID_1059837477" CREATED="1472310905669" MODIFIED="1472310917189"/>
</node>
</node>
<node TEXT="Benefits" POSITION="left" ID="ID_903537225" CREATED="1472310596344" MODIFIED="1472310637878">
<edge COLOR="#808080"/>
<cloud COLOR="#f0f0f0" SHAPE="ARC"/>
<node TEXT="Name" ID="ID_96054801" CREATED="1472310609855" MODIFIED="1472310624369"/>
<node TEXT="Description" ID="ID_525440705" CREATED="1472310625054" MODIFIED="1472310629581"/>
</node>
<node TEXT="Tags" POSITION="left" ID="ID_663172138" CREATED="1472305124190" MODIFIED="1472305916672">
<edge COLOR="#808080"/>
<cloud COLOR="#f0f0f0" SHAPE="ARC"/>
<node TEXT="Name" ID="ID_1163144858" CREATED="1472305131019" MODIFIED="1472305133966"/>
<node TEXT="Description" ID="ID_1672595103" CREATED="1472305135198" MODIFIED="1472305139722"/>
<node TEXT="Weight" ID="ID_1290014289" CREATED="1472305140511" MODIFIED="1472305143999"/>
</node>
<node TEXT="Keywords" POSITION="left" ID="ID_64912662" CREATED="1472306803573" MODIFIED="1472306810863">
<edge COLOR="#808080"/>
</node>
<node TEXT="SalaryRange" POSITION="left" ID="ID_302793111" CREATED="1472304668086" MODIFIED="1472305909760">
<edge COLOR="#808080"/>
<cloud COLOR="#f0f0f0" SHAPE="ARC"/>
<node TEXT="SalaryFrom" ID="ID_847221971" CREATED="1472304682887" MODIFIED="1472304694077"/>
<node TEXT="SalaryTo" ID="ID_193837949" CREATED="1472304694873" MODIFIED="1472304710901"/>
<node TEXT="SalaryCurrency" ID="ID_204739831" CREATED="1472304712419" MODIFIED="1472304724446"/>
<node TEXT="WageTerm" FOLDED="true" ID="ID_1380354417" CREATED="1472304726327" MODIFIED="1472315889939">
<node TEXT="Monthly" ID="ID_669701824" CREATED="1472304755054" MODIFIED="1472304766057"/>
<node TEXT="Weekly" ID="ID_1990337636" CREATED="1472304767085" MODIFIED="1472304771359"/>
<node TEXT="Hourly" ID="ID_5837895" CREATED="1472304772256" MODIFIED="1472304782080"/>
</node>
</node>
<node TEXT="Title" POSITION="right" ID="ID_72492351" CREATED="1472305375009" MODIFIED="1472305378103">
<edge COLOR="#808080"/>
</node>
<node TEXT="Name" POSITION="right" ID="ID_1614864567" CREATED="1472305369358" MODIFIED="1472305372314">
<edge COLOR="#808080"/>
</node>
<node TEXT="Description" POSITION="right" ID="ID_549921975" CREATED="1472305378840" MODIFIED="1472314082514">
<edge COLOR="#808080"/>
</node>
<node TEXT="Link" POSITION="right" ID="ID_391319215" CREATED="1472305724706" MODIFIED="1472305756428">
<edge COLOR="#808080"/>
</node>
<node TEXT="Owner" POSITION="right" ID="ID_595755876" CREATED="1472305437341" MODIFIED="1472311048945">
<edge COLOR="#808080"/>
<cloud COLOR="#f0f0f0" SHAPE="ARC"/>
<node TEXT="Hirer" ID="ID_1852964809" CREATED="1472310983277" MODIFIED="1472310992993"/>
<node TEXT="OwnerType" ID="ID_220173632" CREATED="1472310994610" MODIFIED="1472311002231">
<node TEXT="Employer" ID="ID_1421403835" CREATED="1472311009096" MODIFIED="1472311014416"/>
<node TEXT="Recruiter" ID="ID_1744878024" CREATED="1472311015325" MODIFIED="1472311037084"/>
</node>
</node>
<node TEXT="WorkVenue" POSITION="right" ID="ID_371700773" CREATED="1472304309923" MODIFIED="1472305925501">
<edge COLOR="#808080"/>
<cloud COLOR="#f0f0f0" SHAPE="ARC"/>
<node TEXT="Remote" ID="ID_881077317" CREATED="1472304319736" MODIFIED="1472304331492"/>
<node TEXT="OnSite" ID="ID_1831281127" CREATED="1472304331927" MODIFIED="1472304335034"/>
</node>
<node TEXT="WorkHours" POSITION="right" ID="ID_753380109" CREATED="1472311241956" MODIFIED="1472311292317">
<edge COLOR="#808080"/>
<cloud COLOR="#f0f0f0" SHAPE="ARC"/>
<node TEXT="FullTime" ID="ID_1491647762" CREATED="1472311274358" MODIFIED="1472311280189"/>
<node TEXT="PartTime" ID="ID_1112534384" CREATED="1472311280732" MODIFIED="1472311287354"/>
</node>
<node TEXT="ContractType" POSITION="right" ID="ID_109684272" CREATED="1472304351150" MODIFIED="1472305893174">
<edge COLOR="#808080"/>
<cloud COLOR="#f0f0f0" SHAPE="ARC"/>
<node TEXT="Permanent" ID="ID_1937298647" CREATED="1472304362928" MODIFIED="1472304566634"/>
<node TEXT="Termed" ID="ID_1007136106" CREATED="1472304567159" MODIFIED="1472304570166"/>
<node TEXT="Internship" ID="ID_1440795827" CREATED="1472304574927" MODIFIED="1472304582772"/>
<node TEXT="Brigade" ID="ID_149998551" CREATED="1472304584236" MODIFIED="1472304588962"/>
<node TEXT="Project" ID="ID_1843681878" CREATED="1472304800767" MODIFIED="1472304806345"/>
</node>
<node TEXT="Availability" POSITION="right" ID="ID_1730106629" CREATED="1472305239671" MODIFIED="1472305851115">
<edge COLOR="#808080"/>
<cloud COLOR="#f0f0f0" SHAPE="ARC"/>
<node TEXT="ValidFrom" ID="ID_1374047895" CREATED="1472305252685" MODIFIED="1472305258107"/>
<node TEXT="ValidTo" ID="ID_1984819492" CREATED="1472305258661" MODIFIED="1472305263208"/>
<node TEXT="Capacity" ID="ID_1947917000" CREATED="1472305263688" MODIFIED="1472305267745"/>
<node TEXT="FreeCapacity" ID="ID_1167761003" CREATED="1472305268239" MODIFIED="1472305279280"/>
<node TEXT="HireTerm" ID="ID_873910922" CREATED="1472314388343" MODIFIED="1472315906531"/>
<node TEXT="HireDate" ID="ID_549939597" CREATED="1472314398634" MODIFIED="1472315912235"/>
</node>
<node TEXT="Status" POSITION="right" ID="ID_297039910" CREATED="1472305385702" MODIFIED="1472305947152">
<edge COLOR="#808080"/>
<cloud COLOR="#f0f0f0" SHAPE="ARC"/>
<node TEXT="Pending" ID="ID_1262884232" CREATED="1472305495338" MODIFIED="1472305499035"/>
<node TEXT="Active" ID="ID_959143576" CREATED="1472305445594" MODIFIED="1472305469612"/>
<node TEXT="Inactive" ID="ID_570122228" CREATED="1472305470209" MODIFIED="1472305473713"/>
<node TEXT="Expired" ID="ID_1560303454" CREATED="1472305474176" MODIFIED="1472305477056"/>
<node TEXT="Closed" ID="ID_860941324" CREATED="1472305477510" MODIFIED="1472305479983"/>
</node>
<node TEXT="Origin" POSITION="right" ID="ID_851158339" CREATED="1472305317084" MODIFIED="1472305943026">
<edge COLOR="#808080"/>
<cloud COLOR="#f0f0f0" SHAPE="ARC"/>
<node TEXT="Internal" ID="ID_1353839081" CREATED="1472305328624" MODIFIED="1472305334244"/>
<node TEXT="External" ID="ID_285579184" CREATED="1472305334627" MODIFIED="1472305342218"/>
<node TEXT="Unknown" ID="ID_163103267" CREATED="1472305342902" MODIFIED="1472305346655"/>
</node>
<node TEXT="Industry" POSITION="left" ID="ID_1780095150" CREATED="1472305607927" MODIFIED="1472305821515">
<edge COLOR="#808080"/>
<cloud COLOR="#f0f0f0" SHAPE="ARC"/>
<node TEXT="Name" ID="ID_1545300908" CREATED="1472305633024" MODIFIED="1472305635738"/>
<node TEXT="Description" ID="ID_1726922626" CREATED="1472305636455" MODIFIED="1472305640556"/>
</node>
<node TEXT="Responsibilities" POSITION="right" ID="ID_1311967232" CREATED="1472312539221" MODIFIED="1472314098531">
<edge COLOR="#808080"/>
<cloud COLOR="#f0f0f0" SHAPE="ARC"/>
<node TEXT="Name" ID="ID_1391525409" CREATED="1472312657343" MODIFIED="1472312661552"/>
<node TEXT="Description" ID="ID_1986307126" CREATED="1472312662339" MODIFIED="1472312885988"/>
</node>
</node>
</map>
